==783062== Memcheck, a memory error detector
==783062== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==783062== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==783062== Command: ./philosophers 1 301 100 100
==783062== 
==783062== 
==783062== HEAP SUMMARY:
==783062==     in use at exit: 28 bytes in 3 blocks
==783062==   total heap usage: 20 allocs, 17 frees, 1,853 bytes allocated
==783062== 
==783062== 8 bytes in 1 blocks are definitely lost in loss record 1 of 3
==783062==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==783062==    by 0x1096D0: reserve_memory (init_philosophers.c:54)
==783062==    by 0x1095A0: init_philosophers (init_philosophers.c:25)
==783062==    by 0x10AE23: simulation (main.c:62)
==783062==    by 0x10AC33: main (main.c:24)
==783062== 
==783062== 8 bytes in 1 blocks are definitely lost in loss record 2 of 3
==783062==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==783062==    by 0x109711: reserve_memory (init_philosophers.c:60)
==783062==    by 0x1095A0: init_philosophers (init_philosophers.c:25)
==783062==    by 0x10AE23: simulation (main.c:62)
==783062==    by 0x10AC33: main (main.c:24)
==783062== 
==783062== 12 bytes in 1 blocks are definitely lost in loss record 3 of 3
==783062==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==783062==    by 0x10A9C1: ft_strjoin (utils.c:68)
==783062==    by 0x10A168: cmpmsg (philo_routine.c:162)
==783062==    by 0x109B68: check_survivors (observer.c:63)
==783062==    by 0x109C72: observer_routine (observer.c:100)
==783062==    by 0x490AAA3: start_thread (pthread_create.c:447)
==783062==    by 0x4997A33: clone (clone.S:100)
==783062== 
==783062== LEAK SUMMARY:
==783062==    definitely lost: 28 bytes in 3 blocks
==783062==    indirectly lost: 0 bytes in 0 blocks
==783062==      possibly lost: 0 bytes in 0 blocks
==783062==    still reachable: 0 bytes in 0 blocks
==783062==         suppressed: 0 bytes in 0 blocks
==783062== 
==783062== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
